@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: hsl(0, 0%, 98%);
    
}
.header{
    margin: 20px auto;
    padding: 0 10px;
    max-width: 525px;
    text-align: center;
}
.title{
    text-align: center;
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    margin: 0;
}
.sec-title{
    color: hsl(234, 12%, 34%);
    text-align: center;
    font-weight: 600;
    margin: 0;
    padding-top: 10px;
}
.paragraph{
    color: hsl(229, 6%, 66%);
    text-align: center;
    font-weight: 400;
}

.cards {
    margin: 15px;
    text-align: left;
}

.card1{
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 16px 32px .8px #dedede;
    border-top: 4px solid hsl(180, 62%, 55%);
}

.card2 {
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 16px 32px .8px #dedede;
    border-top: 4px solid hsl(0, 78%, 62%);
}

.card3 {
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 16px 32px .8px #dedede;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.card4 {
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 16px 32px .8px #dedede;
    border-top: 4px solid hsl(212, 86%, 64%);
}

.cards h3 {
    margin: 0;
    font-size: 20px;
    color: hsl(234, 12%, 34%);
}

.cards p {
    margin: 0;
    padding-top: 5px;
    font-size: 13px;
    color: hsl(229, 6%, 66%);
}

.cards img {
    padding-top: 30px;
    display: block;
    margin-right: 0;
    margin-left: auto;
}

.attribution {
    margin-top: 20px;
    font-size: 15px; 
    text-align: center;
    font-weight: 300;
}

.attribution a {
    font-weight: 600;
    text-decoration: none;
    color: hsl(228, 45%, 44%); 

}

@media (min-width: 680px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;       
    }
    .attribution{
        font-size: 17px;
    }
}

@media (min-width: 1024px) {    
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "start mid1 end"
        "start mid2 end";       
    }

    .card1  {
        grid-area: start;
        align-self: center;
    }

    .card2 {
        grid-area: mid1;
    }
    .card3 {
        grid-area: mid2;
    }
    .card4 {
        grid-area: end;
        align-self: center;
    }
}


